@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-color: #DD2F6E;
  --color-dark: #1D2231;
  --text-grey: #8390A2;
}

*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 

body {
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 300px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: var(--main-color);
}

main {
  margin-left: 300px;
}

header {
  height: 5vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.user {
  display: flex;
}

.dashboard-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 20px;
  justify-content: flex-start;
  margin: 0px 20px 0px 20px;
}

.section{
  background-color: pink;
}

.span-two-col {
  grid-column: span 2;
}

.span-two-row {
  grid-row: span 2;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  gap: 20px;
  padding: 20px;
}

.card {
  color: black;
  background-color: white;
}